<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listeVindu" prefHeight="400.0" prefWidth="273.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="417.0" AnchorPane.topAnchor="2.0" />
      <TextField fx:id="datoVindu" layoutX="403.0" layoutY="188.0" prefHeight="25.0" prefWidth="273.0" AnchorPane.topAnchor="200.0" />
      <TextArea fx:id="beskrivelseVindu" layoutX="403.0" layoutY="14.0" prefHeight="139.0" prefWidth="273.0" />
      <TextField fx:id="spilletidVindu" layoutX="403.0" layoutY="263.0" prefHeight="25.0" prefWidth="273.0" AnchorPane.topAnchor="250.0" />
      <Button fx:id="slettKnapp" layoutX="646.0" layoutY="374.0" mnemonicParsing="false" text="Slett" />
      <Button fx:id="nyKnapp" layoutX="302.0" layoutY="374.0" mnemonicParsing="false" text="Ny" />
      <Button fx:id="redigerKnapp" layoutX="457.0" layoutY="374.0" mnemonicParsing="false" text="Rediger" AnchorPane.leftAnchor="457.0" AnchorPane.rightAnchor="176.0" />
      <Label layoutX="288.0" layoutY="75.0" text="Beskrivelse">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="288.0" layoutY="204.0" text="Utgivelsesdato">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="288.0" layoutY="254.0" text="Spilletid">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
